<html>
<head>
    <title>Contact us</title>
    <style>
        body{
          background-size: 100% 100%;
        }
        @media screen and  (min-width:1284px){
        body {
         background-color: rgb(190, 185, 218);
        }
        }               
        p{
            text-align: left;
            color: rgb(237, 86, 5);
            font-family: fantasy;
            font-size: large;
            background-color: azure;
            width: 10cm;
        }
        h1{
            text-align: left;
            color: rgb(19, 19, 19);
        }
        .input-box input{
width: 15%;
height: 5%;
border-radius: 10px;
color: black;
text-align: center;
font-size: medium;
        }
        .bx {
            color: rgb(21, 20, 20);
    }
    .container{
        border-radius: 30px;
        padding-top: 20px;
        padding-left: 5%;
    }
  </style>
</head>
<body>
    <h1>Contact us!!</h1>
    <body background="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 5\images\godavari.jpg"></body>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <form action="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 5\Conatct successfull.html">
        <div class="input-box">
        <input type="text name" placeholder="FirstName"  autofocus>
        <i class='bx bx-user-circle'></i><br>
        <input type="text name" placeholder="LastName">
        <i class='bx bx-user-circle'></i><br>
        <input type="text name" placeholder="Phone number">
        <i class='bx bx-phone'></i><br>
        <input type="text name" placeholder="Email">
        <i class='bx bxs-envelope'></i><br>
    </div>
        <div class="container">
    <input type="submit">
</div>
       <p><i>  Address:</i><br>
       <p>4-7-22/1,chenna vari street,srinagar area,<br>
        secunderabad,Hyderabad,43215-pincode,TS,<br>
        India.</p>
    </form>
</body>
</html>
