<html>
<head>
  <title>Search page</title>
<style>
div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
       div img{
        width: 400px;
        height: 300px;
        border: 2px solid #ff3d0036;
        border-radius: 13px;
        box-shadow: 4px 7px 0px #00000042;
        cursor: pointer;
        margin: 10px;
        transition: 400ms;
       } 
       div img:hover {
        filter:drop-shadow(1.03);
        transform: scale(1.10);
       }
.input-box{
    width: 20%;
    height: 5%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(72, 16, 84, 0.831);
    cursor: pointer;
    font-size: 20px;
    align-content: center ;
    text-align: center;
    text-shadow: 0 0 10px rgba(228, 189, 211, 0.831); 
    margin-left: 40%;
    margin-top: 10px;
    margin-bottom: 10px;
}
</style>
</head>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<div class="input-box">
 <center> Flowers images </center>
  <i class='bx bxs-image'></i>
</div>
<div>
  <img src="orange-day-lily-8102708_1280.jpg">
  <img src="violetflower.jpg">
  <img src="flower-7960192_1280.jpg">
<img src="flower-3175428_1280.jpg">
<img src="daylily-3512540_1920.jpg">
<img src="blue-flower-6620619_1280.jpg">
<img src="sunflower.jpg">
<img src="flower-7194038_1280.jpg">
<img src="Pinkflower.jpg">
</image>
</div>
</body>
</html>