<html>
<head>
    <title>home</title>
    <style> 
    @media Screen and (min-width:1084px) {
        p{
          text-align: right;    
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-size: larger ;
        }
    }
    @media Screen and (min-width:500px) {
        body {
              background-color: rgb(201, 223, 131);
background-size: 100% 100%;
        }
    }
    h1{
        background-color: rgb(103, 14, 76);
        text-align: center;
        color: azure;
    }
    audio{
        margin-top: 30%;
        margin-left: 60%;
    }
       </style>
</head>
<body>
    <form action="/">
            <h1>moments make memorable forever!</h1>
        <body background="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 5\images\sunset-8544672_1280.jpg"></body>
        <p>Photography is the art, application, and practice of creating images by recording light, <br>either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. <br>It is employed in many fields of science, manufacturing (e.g., photolithography), and business, as well as its more <br>direct uses for art, film and video production, recreational purposes, hobby, and mass communication.</p>
       <center> 
        <audio controls>
            <source src="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 5\audio\better-day-186374.mp3" type="audio/mp3"></audio>
       </center>
        </form>
</body>
</html>