<html>
    <head>
        <title>Login Form</title>
<style>
    button{
        border-radius: 2px;
        color:  rgb(205, 31, 191);
        text-shadow: darkorchid;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 10vh;
    }
    .wrapper{
        width: 350px;
        background: rgba(223, 234, 234, 0.831);
        color: rgb(205, 31, 191);
        border-radius: 10px;
        padding: 5px 50px;
    }
    .wrapper h1{
        font-size: 38px;
        text-align: left;
    }
    .wrapper .input-box{
        width: 100%;
        height: 30px;
        margin: 30px 0;
    }
    .input-box input{
    width: 40%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(215, 123, 236, 0.831);
    font-size: 16px;
    align-content: center ;
    text-align: center;
    text-shadow: 0 0 10px rgba(239, 82, 168, 0.831); 
}
.wrapper .register-link {
font-size: 14.5px;
text-align: center;
margin-top: 20px;
}
.register-link pa {
color: #fff;
text-decoration: none;
font-weight: 600;
}
.register-link p a:hover {
text-decoration: underline;
}
body{
    background-size: 100% 100%;
}
</style>
<body background="meadow-5407968_1280.jpg"></body>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <script>
        function loginvalidation(){
            var uname=document.myform.Username.value;
            var Password=document.myform.Password.value;
            if(Username==null || Username==""){
                alert("Name cannot be blank")
                return false;
            }
            else if(Password.length<6){
                alert("Password must be 6 letters")
                return false;
            }
            return true
        }
    </script>
    <form name="myform" action="loginsuccessfull.html"
    onsubmit="return loginValidation(this)">
<div class="wrapper">
<h1>Login</h1>
<div class="input-box">
<input type="text" placeholder="Username" required>
<i class='bx bxs-user'></i>
</div>
<div class="input-box">
<input type="password" placeholder="Password" required>
<i class='bx bxs-lock'></i>
</div>
<div class="remember-forgot">
<label><input type="checkbox"> Remember me</label>
<a href="#">Forgot password?</a>
</div>
<button type="submit" class="btn">Login!</button>
<div class="Register-link">
    <p>Don't have an account? <a href="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 5\Registrationpage.html">Register here</a></p>
</div>
</form>
</body>
</head>
</html>