<html>
<head>
  <title>Nature page</title>
<style>
div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
       div img{
        width: 400px;
        height: 300px;
        border: 2px solid #ff3d0036;
        border-radius: 13px;
        box-shadow: 4px 7px 0px #00000042;
        cursor: pointer;
        margin: 10px;
        transition: 400ms;
       } 
       div img:hover {
        filter:drop-shadow(1.03);
        transform: scale(1.10);
       }
.input-box{
    width: 20%;
    height: 5%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(72, 16, 84, 0.831);
    cursor: pointer;
    font-size: 20px;
    align-content: center ;
    text-align: center;
    text-shadow: 0 0 10px rgba(228, 189, 211, 0.831); 
    margin-left: 40%;
    margin-top: 10px;
    margin-bottom: 10px;
}
</style>
</head>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<div class="input-box">
 <center> Nature images </center>
  <i class='bx bxs-image'></i>
</div>
<div>
  <img src="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 5\images\trees-3822149_1280.jpg">
<img src="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 5\images\withoutleaves.jpg">
<img src="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 5\images\tree-736885_1280.jpg">
<img src="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 5\images\sea-7375377_1280.jpg">
<img src="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 5\images\parkleaves.jpg">
<img src="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 5\images\railroad-163518_1280.jpg">
<img src="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 5\images\pacegrass.jpg">
<img src="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 5\images\leaves-8105722_1280.jpg">
<img src="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 5\images\park.jpg">
</image>
</div>
</body>
</html>