<html>
<head>
<title>Search page</title>
<style>
    .myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  object-fit: cover;
  z-index: -1;
}
.dropbtn {
  background-color: #11d0ea;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
p{
  color: aliceblue;
  font-size: large;
}
h2{
  font-style: oblique;
  color: antiquewhite;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <center>
<p>Move the mouse over the button to open the dropdown menu.</p>
<div class="dropdown">
  <button class="dropbtn">Search</button>
  <i class='bx bx-search-alt-2'></i>
  <div class="dropdown-content">
    <a href="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 5\Nature.html">Nature</a>
    <a href="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 5\birds.html">Birds</a>
    <a href="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 5\flower.html">Flowers</a>
  </div>
</div>
<video autoplay muted loop class="myVideo">
  <source src="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 5\video\istockphoto-1409197589-640_adpp_is.mp4" type="video/mp4">
</center>
    </video>
</body>
</html>
