<html>
    <head>
        <title>wepage creating</title>
        <link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
  
    <style> 
    .audio{
        box-sizing: content-box;
        position: hidden;
        color: deeppink;
        box-shadow: #000;
        border-radius: 10px;
    }
            .navbar{
                width: 30%;
                background-color: #000;
                overflow: auto;
                text-align: center;
            }
            .navbar a{
                float: left;
                padding: 12px;
                color: rgb(34, 33, 33);
                text-decoration: none;
                font-size: 17px;
                font-family: 'Times New Roman', Times, serif;
            }
            .navbar a: hover {
                background-color: #555;
            }
            .active {
    background-color: rgb(218, 225, 7);
    border: 10px;
    margin-left: 20px;
    margin-right: 5px;
}
.wrapper{
    background-color: rgb(240, 79, 119);
    border: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
.body{
    background-color: rgb(18, 239, 147);
    border: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
.actives{
    background-color: rgba(12, 141, 239, 0.772);
    border: 10px;
    margin-left: 5px;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
h1{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(230, 228, 224);
    text-shadow: blueviolet;
    scrollbar-shadow-color: chartreuse;
}
body{
    background-size: 100% 100%;
}
</style>
<body background="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 5\images\raindrops-574971_1280.jpg"></body>
<body>
    <center>
<div class="navbar">
  <a class="active" href="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 5\homepage.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a class="wrapper" href="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 5\Searchpage.html"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a class="body" href="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 5\contactus.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a class="actives" href="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 5\loginform.html"><i class="fa fa-fw fa-user"></i> Login</a>
</div>
<h1>Welcome to Nature photography website :)</h1>
// <i class='bx bxs-camera-movie'></i>
</center>
</body>
</html> 
